{
  "version": "1.0.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "start:example:npm",
      "preLaunchTask": "npm: build",
      "outputCapture": "std",
      "program": "${workspaceFolder}/app/index.js",
      "args": ["-u", "--debug", "${workspaceFolder}/examples/npm"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "start:example:yarn-berry",
      "preLaunchTask": "npm: build",
      "outputCapture": "std",
      "program": "${workspaceFolder}/app/index.js",
      "args": ["-u", "--debug", "${workspaceFolder}/examples/yarn-berry"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "start:example:yarn-classic",
      "preLaunchTask": "npm: build",
      "outputCapture": "std",
      "program": "${workspaceFolder}/app/index.js",
      "args": ["-u", "--debug", "${workspaceFolder}/examples/yarn-classic"]
    }
  ]
}
